
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0endla3NvbWJwYmhrY3plcHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzUxMjMsImV4cCI6MjA2MjY1MTEyM30.iTtMyCl9YQFg-tfKg6kOXq0YzRQ0sKdDcx6rMyFDFXs
VITE_SUPABASE_URL=https://rtzweksombpbhkczepqy.supabase.co