VITE_SUPABASE_URL=https://osovotilbxkrurqbbrxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zb3ZvdGlsYnhrcnVycWJicnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMDIyNDksImV4cCI6MjA2MjY3ODI0OX0.oCH9U2z4GpIOoLZpxJ0Li124idiWrV6nbbOKdO6NMtE
